---
nginx::nginx_servers:
  "%{::site_domain}":
    ensure: present
    listen_port: 80
    ssl: true
    www_root: '/var/www/'
    index_files: 
     - 'index.php'
    ssl_protocols: 'TLSv1.1 TLSv1.2 TLSv1.3'
    ssl_ciphers: 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384'
    ssl_dhparam: '/etc/ssl/dhparam.pem'
    ssl_ecdh_curve: 'secp384r1'
    ssl_session_tickets: 'off'
    resolver:
      - 8.8.8.8
      - 'valid=300s'
    ssl_cert: '/etc/ssl/ssl_cert.pem'
    ssl_key: '/etc/ssl/ssl_key.pem'
    ssl_port: 443
    add_header:
      'Access-Control-Allow-Origin': '*'
      'X-Frame-Options': 'DENY'
      'X-Content-Type-Options': 'nosniff'
      'X-XSS-Protection': '1; mode=block'
      'X-Robots-Tag': 'none'
    location_cfg_append:
      error_page: '504 503 502 501 500 400 401 402 403 404 =200 /errors/404.html'
    server_cfg_append:
      resolver_timeout: '5s'
      ssl_session_cache: 'shared:SSL:10m'
nginx::worker_processes: "%{::worker_processes}"